{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "custom.d.ts",    // your JSON-module declaration
    "**/*.ts",        // all TS files anywhere in the project
    "**/*.tsx",       // all TSX files
    "**/*.json"       // so JSON imports are picked up
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ]
}
